
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
}

.app-container{
    display: grid;
    grid-template-rows: repeat(10, 1fr); 
    grid-template-columns: repeat(10, 1fr); 
    grid-gap: .3rem;
    width: 100%;
    height: 100vh;  
    padding: 1.25rem; 
    background-image: url('./image/lakeandforest.jpg');
    background-position: center; 
    background-repeat: no-repeat;
}

.quote-text{
    grid-column: 1/5;
    grid-row: 2/4;
    color: rgb(199, 199, 199);
    align-items:center;
    justify-content: left;
    display: flex;
    font-style: italic;
    font-size: 2rem;
}

.quote-text span{
    align-items:center;
    justify-content: center;
    display: flex;
}

input{
    grid-column: 5/7;
    grid-row:10/-1;
    width:100%;
    height: 3.5rem;
    outline: none;
    border:none;
    border-radius: 1rem;
    color: black;
    background-color: rgba(231, 231, 231, 0.8);
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-out;
}

input:focus{
    background-color: rgba(255, 255, 255,0.6);
}

.current-weather{
    grid-column: 1/-1;
    grid-row:4/5;
    display: inline-flex;
    align-self:flex-end;
    justify-content: center;
}

.current-weather .date{
    color: white;
    font-size: 2.5rem;
    display: flex;
    font-weight: 800;
    letter-spacing: .125rem;
    align-self: center;
}

.current-weather .weather-icon{
    height: 4rem;
    width:  4rem;
    display: flex;
    align-self: center;
}

.current-temperature{
    color:white;
    font-weight: 800;
    font-size: 18rem;
    grid-column: 3/9;
    grid-row:5/8;
    display: flex;
    align-items:center;
    justify-content: center;
}

.city{
    color: rgb(240, 240, 240);
    font-size: 2.5rem;
    font-weight: bolder;
    grid-column: 3/9;
    grid-row:8/9;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    letter-spacing:.125rem;
} 

.showDetails{
    grid-column: 9/-1;
    grid-row:10/-1;
    width: 65%;
    height: 3.5rem;
    outline: none;
    border:none;
    border-radius: 1rem;
    color: black;
    background-color: rgba(231, 231, 231, 0.8);
    font-weight: 400;
    font-size: 2.5rem;
    padding: .625rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.fas {
    color:black;
    font-size: 2rem;
} 

/******************** Details Part **************************/

.details-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(10, 1fr); 
    grid-gap: .32rem; 
    width: 100%;
    height: 45vh; 
    padding:1.25rem;
    background: rgb(255,247,247);
    background: linear-gradient(180deg, rgba(255,247,247,1) 7%, rgba(138,138,138,1) 100%, rgba(242,242,242,1) 100%);
}

.weather-description{
    grid-column: 1/6;
    grid-row: 1/2;
    color: rgb(48, 48, 48);
    align-items:center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size:2.2rem;
}

.weather-max{
    grid-column: 1/6;
    grid-row: 2/3;
    color: rgb(37, 37, 37);
    align-items:center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size:2.2rem;
}

.weather-min{
    grid-column: 1/6;
    grid-row: 3/-1;
    color: rgb(37, 37, 37);
    align-items:center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size:2.2rem;
}

/**********/

.wind-speed{
    grid-column: 6/-1;
    grid-row: 1/2;
    color: rgb(37, 37, 37);
    align-items:center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size:2.2rem;
}

.weather-cloud{
    grid-column: 6/-1;
    grid-row: 2/3;
    color: rgb(37, 37, 37);
    align-items:center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size:2.2rem;
}

.weather-humidity{
    grid-column: 6/-1;
    grid-row: 3/-1;
    color: rgb(37, 37, 37);
    align-items:center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-size:2.2rem;
}